[Basic]
AimAssist="999999.0f"
Aim Assist="999999.0f"
r.AimAssist="999999.0f"
r.hit="999999.0f"
r.Head="999999.0f"
r.Shoulder="999999.0f"
r.Headshot="999999.0f"
r.LockHead="999999.0f"
r.Damage="999999.0f"
r.BulletSpeed="999999.0f"
r.BulletDamage="999999.0f"
r.AimBot="999999.0f"
r.Recoil="0.0f"
r.HitBullets="999999.0f"
r.AimAssist="999999.0f"
t.AimAssist="999999.0f"
+CVars=r.AimAssist="999999.0f"
+CVars=AimAssist="999999.0f"

[SystemSetting]
Aimassit="999999.0f"
Aim Assist="999999.0f"
r.AimAssist="999999.0f"
r.hit="999999.0f"
r.HitBullets="999999.0f"
r.AimAssist="999999.0f"
t.AimAssist="999999.0f"
AimAssist="999999.0f"
+CVars=r.AimAssist="999999.0f"
+CVars=AimAssist="999999.0f"
r.AimAssist="999999.0f"
r.Aim Assist="999999.0f"
r.AimAssist="999999.0f"
r.hit="999999.0f"
r.AimAssist="999999.0f"
r.Aimbot="999999.9f"
r.DamageHit="999999.9f"
r.Crosshair=100
r.HeadHit="100%"

[BasicSetting]
Aimassit="999999.0f"
Aim Assist="999999.0f"
r.AimAssist="999999.0f"
r.hit="999999.0f"
r.HitBullets="999999.0f"
r.AimAssist="999999.0f"
t.AimAssist="999999.0f"
AimAssist="999999.0f"
+CVars=r.AimAssist="999999.0f"
+CVars=AimAssist="999999.0f"

[GameSetting]
Aimassit="999999.0f"
Aim Assist="999999.0f"
r.AimAssist="999999.0f"
r.hit="999999.0f"
r.HitBullets="999999.0f"
r.AimAssist="999999.0f"
t.AimAssist="999999.0f"
AimAssist="999999.0f"
+CVars=r.AimAssist="999999.0f"
+CVars=AimAssist="999999.0f"

[SaveGames]
Aimassit="999999.0f"
Aim Assist="999999.0f"
r.AimAssist="999999.0f"
r.hit="999999.0f"
r.HitBullets="999999.0f"
r.AimAssist="999999.0f"
t.AimAssist="999999.0f"
AimAssist="999999.0f"
+CVars=r.AimAssist="999999.0f"
+CVars=AimAssist="999999.0f"

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
r.Head="999999.0f
r.Body="999999.0f"
r.Limbs="999999.0f"
r.Hand="999999.0f"
r.Foot="999999.0f"
+Head="999999.0f"
+Body="999999.0f"
+Limbs="999999.0f"
+Hand="999999.0f"
+Foot="999999.0f"

[ShadowTrackerExtra.SaveGames]
AimAssist="999999.0f"
BoolProperty=true
FPSLevel=90
BattleFPS=90
LobbyFPS=90
SingleShotWeaponShootMode="999999.0f"
WeaponProperty=7.0f
cameraManager=2
Mesh=true
Log=true

[/Script.Engine.AutoAimingRangeConfig] 
Speed=99%
RangeRate=99%
SpeedAim=99%

[ShadowTrackerExtra.STExtraBase]
ClientHitPartJudgment="999999.0f"
UseShootVerifyEx="999999.0f"
ClientHitPartJudgment="999999.0f"
UseShootVerifyEx="999999.0f"

[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV

[TakeHitInfo]
+CVars=ActualDamage="999999.0f"
+CVars=DamageMaxRadius="999999.0f"
+CVars=bRadialDamage="999999.0f"
+CVars=bPointDamage="999999.0f"
+CVars=AttackerLocation="999999.0f"
+CVars=DamageOrigin="999999.0f"

[DamageReason]
+CVars=DamageReason__None="999999.0f"
+CVars=DamageReason__HeadShot="999999.0f"
+CVars=DamageReason__TorsoShot=99F
+CVars=DamageReason__PelvisShot="999999.0f"

[RatingDamage]
+CVars=RatingDamageScale=100
+CVars=FiringAccuracyRadius=100
+CVars=SectionRightValue="999999.0f"

[System.Settings]
r.DefaultFeature.AntiAliasing=2
r.TemporalAACurrentFrameWeight=0.2
r.Fog=0
r.Water=0
r.TemporalAASamples=64
r.TemporalAASharpness=0.8
r.Tonemapper.Sharpen=1
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=5.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=5.0
BulletRange=5.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5
IsCheckHeadshot=Max
IsHeadJudgeWithoutOwner=Max
bForwardHitAim=AspectRatio_MaintainsYFOV
PickerMaxCount=AspectRatio_MaintainsYFOV

[/Script/Engine.FanPickerConfigData]
IsCheckHeadshot=Max
IsHeadJudgeWithoutOwner=Max
bForwardHitAim=AspectRatio_MaintainsYFOV
PickerMaxCount=AspectRatio_MaintainsYFOV

[Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_Default
SkeletalMeshLODBias=10
ParticleLODBias=-5
IsCheckHeadshot=Max
IsHeadJudgeWithoutOwner=Max
bForwardHitAim=AspectRatio_MaintainsYFOV
PickerMaxCount=AspectRatio_MaintainsYFOV


[GameDataLog]
Core.Log.dt
LogOnline=log
LogOnlineGame=log
LogHttp=log
LogSTEOnlineGame=log
LogCircle=log
LogItemGeneratorBase=log
LogBulletHitImpact=log
LogGCloud=log
LogClass=log
LogSTCharMoveSpecial=log
LogAntiCheat=log
ShippingCore.Log.dt
LogInit=log
LogTaskGraph=log
LogDevObjectVersion=log
LogMemory=log
LogTextLocalizationManager=log
LogObj=log
LogExit=log
LogPlatformFile=log
LogOnline=log
LogOnlineGame=log
LogHttp=off
LogSTEOnlineGame=log
LogCircle=log
LogItemGeneratorBase=log
LogBulletHitImpact=log
LogTemp=off
LogScriptPlugin=log
LogUMG=log
LogSecurityInfoCollector=log
AttrModifyComponent=log
LogNearDeath=log
LogSkinnedMeshComp=log
LogNetPartialBunch=log
LogDoor=log
LogBackPack=log
LogPickUp=log
LogIOS=log
LogAndroid=log
LogGCloud=log
LogGameInfo=log
LogNet=log
LogAirAttack=log
LogSTCharacterMovement=log
LogWeaponImportant=log
LogClient=log
LogAvatar=log
LogLandscape=log
LogMidasInterface=log
LogNula=log
LogChangeWearing=log
LogSTCharMoveSpecial=log
LogParticleCache=log
LogVehicle=log
LogVehicleSync=log
LogSkillEditorSkill=log
LogSkillPoolManager=log
LogAIActing=log
LogSTExtraPetCharacter=log
LogCharacterState=log
LogCharacterDamage=log
LogCharParachute=log
LogPetAnimInstance=log
LogPetEventManagerComponent=log
LogOfficialProplayer=log
LogNetPlayerMovement=log
LogAntiCheat=log
LogRep=log
LogFPP=log
LogTimeLineSync=log
LogSecurityCoronaLab=log
LogGeneratorItem=log
LogGeneratorTriggerItem=log
LogCharAnim=log
LogParachuteAnimComp=log
LogSTExtraAnimInstance=log
LogSTExtraVehicleAnimInstance=log
LogMonsterAnimInstance=log
LogSimpleAnimList=log
LogInfectionAnimList=log
LogPlayEmote=log
LogLobbyPlayEmoteCom=log
LogActivity=log
LogSpotGroupObject=log
LogFilterConfig=log
LogCharacterParachute=log
MyLandscape=log
PandoraSlua=log
LogSkill=log
LogLevelStreaming=log
LogAkAudio=log
LogGarbage=log
LogTaskTrigger=log
LogWeapon=log
LogWeaponNew=log
LogBackPackComp=log
LogGameplay=log

Made By @Official_Proplayer