[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5
[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.SRecoilInfo]
RecoilModifierStand=0.0f
RecoilModifierCrouch=0.0f
RecoilModifierProne=0.0f

[SRecoil]
RecoilModifierStand=0.0f
RecoilModifierCrouch=0.0f
RecoilModifierProne=0.0f

[/Script/ShadowTrackerExtra.SDeviation]
DeviationStanceStand=0f
DeviationStanceCrouch=0f
DeviationStanceProne=0f
DeviationStanceJump=0f

[SDeviation]
DeviationStanceStand=0f
DeviationStanceCrouch=0f
DeviationStanceProne=0f
DeviationStanceJump=0f

[/Script/ShadowTrackerExtra.STExtraAnimInstance]
PeekSpeed=0.100000000000f

[/Script/ShadowTrackerExtra.BodySetup]
SphereCollisionEnabledList=false
CapsuleCollisionEnabledList=false
BoxCollisionEnabledList=Max
ConvexCollisionEnabledList=Max

[/Script/ShadowTrackerExtra.CollisionResponseContainer]
Pawn=false
Vehicle=0
PhysicsBody=false

[/Script/ShadowTrackerExtra.ShootWeaponBase]
AccessoriesVRecoilFactor=0.2f
AccessoriesHRecoilFactor=0.2f
AccessoriesRecoveryFactor=0.2f
BulletFireSpeed=999999.f

[/Script/Engine.Engine]
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood64x100TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
bCombineSimilarMappings=True
bUseBackgroundLevelStreaming=1
MinTextureDensity=2.0
IdealTextureDensity=6.5
MaxTextureDensity=25.0
IdealLightMapDensity=2.02
MaxLightMapDensity=2.05
MipFadeInSpeed0=2.00
MipFadeOutSpeed0=2.00
MipFadeInSpeed1=2.0
MipFadeOutSpeed1=2.0

[ScalabilityGroups]
sg.ResolutionQuality=75
sg.ViewDistanceQuality=0
sg.AntiAliasingQuality=0
sg.ShadowQuality=0
sg.PostProcessQuality=0
sg.TextureQuality=0
sg.EffectsQuality=0
sg.FoliageQuality=0
sg.TrueSkyQuality=0
sg.TrueSkyQuality=0
sg.GroundClutterQuality=0
sg.IBLQuality=0
sg.HeightFieldShadowQuality=0

[/Script/ShadowTrackerExtra.PartHitComponent]
UpdateHitBoxDeltaTime=999f
bActivePartHit=True
bOptimizeBulletCache=False
bBoxCollionOptimize=False
ClientHitPartJudgment=999f
DSHitPartJudgment=999f
Server_HitBox_Stand_HalfHeight=999f
Server_HitBox_Stand_Radius=999f
Server_HitBox_Prone_HalfHeight=999f
Server_HitBox_Prone_Radius=999f
PawnCollisionCountdown=999f
BoxCollisionCountdown=999f
IsRefreshPawnCollision=False
GetCurHitPartJugementType=999f

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
bDamageTeamate=True
bIsPreClientDamage=True
MinTimeLockTarget=999f
MinTimeLockHeardEnemy=999f
IdleWalkSpeedRatio=9999f
AttackWalkSpeedRatio=9999f
CircleDamageRate=999f
IsHeadShootDead=True
MinDamageInterval=999f
ShowHeadShootDeadEffect=True
ShowHeadShootDeadEffect=9999f
IsEnableBroadcastDamage=True
GetHitBoxRadius=999f
BaseDamage=999f
IsHeadShotDamage=True


🕉️🚩𝙅𝙊𝙄𝙉 𝙊𝙐𝙍 𝙏𝙀𝙇𝙀𝙂𝙍𝘼𝙈 𝘾𝙃𝘼𝙉𝙉𝙀𝙇 : @𝙂𝘼𝙅𝙐_𝙂𝘼𝙈𝙄𝙉𝙂

𝘾𝙊𝙉𝙁𝙄𝙂 𝘽𝙐𝙔 𝙂𝘼𝙅𝙐_𝙂𝘼𝙈𝙄𝙉𝙂