[/Script/ShadowTrackerExtra.DamageType]
bCausedByWorld=9999
bScaleMomentumByMass=9999
bRadialDamageVelChange=9999
r.DamageImpulse=999.1

[/Script/ShadowTrackerExtra.TargetBodyData]
+DamagePosition=99889
+TargetHeadType=999888
+DamageScale=999888

[/Script/ShadowTrackerExtra.WeaponReport]
FireCount=0xf88
HitCount=0xf88
UniqueHitCount=0xf88
KillCount=0xf88
HeadShootCount=0xf88

[/Script/ShadowTrackerExtra.STExtraAimFlow]
ShotHitCount=0x888
ShotHeadHitCount=999
ShotPersonHitCount=0x888
ShotPersonKillCount=0x888

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
Head=999

[/Script/ShadowTrackerExtra.HitPerformData]
IsHeadShot=999

[/Script/ShadowTrackerExtra.WeaponDamageRecord]
TotalDamage=0x999
HeadShootCount=999
BodyShootCount=0x888
HandShootCount=$0x888
FootShootCount=AspectRatio_MaintainsYFOV
UniqueHitCount=999
HitDistanceArray=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.CharacterHistoryData]
HeadBoundBox=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.WonderfulCutShootDamageData]
DamagePlayerID=AspectRatio_MaintainsYFOV
ShootDamageType=float

[/Script/ShadowTrackerExtra.SRecoilInfo]
RecoilCurve=AspectRatio_MaintainsYFOV
BulletPerSwitch=AspectRatio_MaintainsYFOV
RecoilSpeedVertical=false
VerticalRecoilMin=FOV

[/Script/ShadowTrackerExtra.ShootVerifyConfig]
ClientMuzzleHeightMax=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.WeaponCrossHairPerformData]
Crosshair=5
 
[/Script/ShadowTrackerExtra.ShootWeaponEffectComponent]
CameraShake=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.PlayerCameraManager_C]
UCameraShake=AspectRatio_MaintainYFOV

[/Script/ShadowTrackerExtra.LocalShootHitData]
BulletDown=AspectRatio_MaintainsYFOV
ShootInterval=float
AimFov=AspectRatio_MaintainsYFOV
bulletDamageReduceRatio=Max
AutoAimSpeed=AspectRatio_MaintainsYFOV

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitBoxJudgment=50.0
UseShootVerifyEx=50.0
UseAimAssist=50.0
UseRecoilFaktor=50.0
ClientHitPartJudgment=100.0
UseShootVerifyEx=true
RecoveryFacTor=100.0
HRecoilFactor=100.0
VRecoilFacTor=100.0
DeviationFactor=100.0
BulletFireSpeed=100.0
r.Demage=99
r.HitDemage=99

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseAimAssist=99999.9
IsRescueingOther=99999.9f
ReplciateRestoringDuraion=99999.9f
DamageScale=99999.9f
NearDeathBreath=99999.9f
BigDamageTextScale=99999.9f
BigDamage=99999.9f
Secshotmod=2
ClientAimAssistJudgment=99999.9F
ClientAimPart="HEAD"
PartHitComponent="HEAD"
ClientBulletHitPartJudgment="HEAD"
ClientHeadshotPercentage=99999.9f
ClientHeadshotJudgement=99999.9f
ClientBulletDamageJudgement=99999.9F
ClientFPSJudgement=60
HeadShotTextScale=999
HeadShotTextColor=9.0
IsHeadShot=999
bIsHeadshot=999
Target=0
IsHeadShot=999
DamageEvent=9.99
EnableStatesInterruptRPC=True
CalcHitBodyType=99999.9f
AimShootSpreadDir=99999.9f
ScopeAimShootSpreadAddDirValSpeed=99999.9f
HitShelterDamage=99999.9f
Target=false
ScopeFov=false
FirstDamageTypeSpesificID=99999.9f
FristDamage=99999.9f
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=99999.9f
WalkSpeedChangeRate=99999.9f
WalkSpeedThreshold=99999.9f
SwimSpeedDynamicScale=99999.9f
STDamageCameraShake=99999.9f
StandHalfHeight=99999.9f
CrouchHalfHeight=99999.9f
ProneHalfHeight=99999.9f
IsPveShootVerify=99999.9f
BulletTrackShowDelegate=99999.9f
Secshotmod=99999.9f
GetShootWeapon=99999.9f
HitEnemyHeadAmount=99999.9f
NearDeathIsHeadShot=99999.9f
WeaponDamageIncreased=99999.9f
IsHeadShot=999
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitLocation="HEAD"
AimAssistLocation="HEAD"
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ScopeAimShootSpreadDir=99999.9F
ScopeAimShootSpreadAddDirValSpeed=99999.9F
ScopeAimShootSpreadDecDirValSpeed=99999.9F
ScopeAimShootSpreadDirValMax=99999.9F
ScopeAimShootSpreadRot=99999.9F
ScopeAimShootSpreadAddRotValSpeed=99999.9F
ScopeAimShootSpreadDecRotValSpeed=99999.9F
ScopeAimShootSpreadRotValMax=99999.9F
ScopeLagScale=0.0
ScopeAimCrosshairUIScale="HEAD"
VectorScopeNewTargetLoc="HEAD"
AutoScopeDelayTimeWhenPeek=99999.9F
VerticalSpeedFallingDamageThrehod=99999.9F
VerticalFallingDamageCoefficient=99999.9F
VectorScopeNewIdleLoc="HEAD"
VectorScopeNewAimLoc="HEAD"
ScopeMoveInOutSpeed=99999.9F
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartAreaBody=99999.9f
ClientHitPartAreaHead=99999.9f
ClientHitPartAreaLimbs=99999.9f
ClientHitPartAreaHand=99999.9f
ClientHitPartAreaFoot=99999.9f
ClientHitPartBox=99999.9f
ClientHitPartAreaBox=99999.9f
ClientHitActorMesh=True
ClientHitPartMuzzle=99999.9f
ClientHitPartCharactetImpact=99999.9f
ClientHitPartBoxCharacter=9999.9f
ClientHitPartBoxJudgment=9999.9f
ClientHitPartMagic=99999.9f
ClientHitPartMagicBody=99999.9f
ClientHitPartBodyBoundBoxExtent=99999.9f
ClientHitPartBodyBoundJudgmentExtent=99999.9f
ClientHitPartBoundJudgmentExtent=99999.9f
ClientHitPartHeadBoundBoxExtent=99999.9f
ClientHitPartLimbsBoundBoxExtent=99999.9f
ClientHitPartFootBoundBoxExtent=99999.9f
ClientHitPartHandBoundBoxExtent=99999.9f
ClientHitPartJudgmentBoundBoxExtent=99999.9f
ClientHitPartSim=99999.9f
ClientHitPartSpeedRange=99999.9f
ClientHitPartVelocityRange=99999.9f
ClientHitPartAdsorb=99999.9f
ClientHitPartCoff=99999.9f
ClientClinetHitBoxJudgment=99999.9f
ClientHitPartCoffJudgment=99999.9f
JudgmentHitPartCoffHead=99999.9f
JudgmentHitPartCoffBody=99999.9f
JudgmentHitPartCoffLimbs=99999.9f
JudgmentHitPartCoffHand=99999.9f
JudgmentHitPartCoffFoot=99999.9f
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitPartCoffHead=100.0F
HitPartCoffBody=98.9F
HitPartCoffLimbs=9.8F
HitPartCoffHand=98.9F
HitPartCoffFoot=98.9F
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ScopeNewAimLoc=Head
ScopeNewTargetLoc=Head
ScopeNewAimLoc="HEAD"
ScopeNewTargetLoc="HEAD"
ScopeNewIdleLoc="HEAD"
[Script/ShadowTrackerExtra.CharacterBodyOffset]
PitchOffset=98888.9f
HeadOffset=99999.9f
[/Script/ShadowTrackerExtra.STExtraPlayerController]
bIsAutoAimEnabled=true
bIsMeleeAutoAimEnabled=true
IsDeadForLogout=false
bIsAutoAimOnlyInTouch=true
bIsAutoAimOnlyOnFire=true
bMoveInMiniMap=true
bAutoSprint=true
IsCurrentSpectatorFreeView=0
isPressingBtn_AimAndFire=true
DiedisableInput=false
bShowWhoObservingMe=0
IsCharacterInitFlushStreaming=true
IsAutoGetCircleInfo=true
bEnableOBBulletTrackEffect=true
bEnableOBBulletTrackEffectSetting=true
bAddMovementTickInSpect=true
lsCanViewEnemy=true
AutoSelectViewTarget=true
+bIsAutoAimEnabled=True
+bIsMeleeAutoAimEnabled=True
+IsDeadForLogout=False
+bIsAutoAimOnlyInTouch=True
+bIsAutoAimOnlyOnFire=True
+bMoveInMiniMap=True
+bAutoSprint=True
+IsCurrentSpectatorFreeView=0
+isPressingBtn_AimAndFire=True
+DiedisableInput=False
+bShowWhoObservingMe=0
+IsCharacterInitFlushStreaming=True
+IsAutoGetCircleInfo=True
+bEnableOBBulletTrackEffect=True
+bEnableOBBulletTrackEffectSetting=True+bAddMovementTickInSpect=False
+IsCanViewEnemy=True
+AutoSelectViewTarget=True

TeleGram Chanel 
@FRONZYHACK @FRONZYPUBG @FRONZYMOD
 +
 takip etmeyi unutmayınız 🤫 🇹🇷
 Don't forget to follow 🙏  🇬🇧
 Kuzatishni unutmang 🙏 🇺🇿
 Đừng quên theo dõi❣️ 🇻🇳
 别忘了关注 😂 🇨🇳