[Scrip/ShadowTrackerExtra.STExtraSimpleCharacterPhysics]
HitPartJudgment=9999F (Max)
AttackWalkSpeedRatio=9999F
CircleDamageRate=9999F.f
IsHeadShootDead=True
EnableOverlapDamage=True

[Scrip/ShadowTrackerExtra.PartHitComponent]
UpdateHitBoxDeltaTime=9999F
bActivePartHit=True
bDebugCollisionLine=True
GetCurHitPartJugementType=Head

[Scrip/ShadowTrackerExtra.STCharacterMovementComponent]
UseVelocityDirMinSpeed=9999F
JumpFloorZ=1200

[Scrip/ShadowTrackerExtra.DamageType]
DestructibleDamageSpreadScale=9.9f
DestructibleImpulse=9999F
DamageFalloff=9999F
DamageImpulse=9.9f
bRadialDamageVelChange=True
bCausedByWorld=True
bScaleMomentumByMass=True

[Scrip/ShadowTrackerExtra.MovementComponent]
GetMaxSpeed=800

[Scrip/ShadowTrackerExtra.ClothPhysicsProperties_Legacy]
GravityScale=120.0f

[Scrip/ShadowTrackerExtra.CharacterMovementComponent]
bApplyGravityWhileJumping=True
GravityScale=99.99f
MaxStepHeight=9999F (Max)
MaxWalkSpeed=9999F0.0f (Max)
MaxFlySpeed=9999F
MaxCustomMovementSpeed=9999F
MovementMode=SuperMax
DefaultLandMovementMode=120.0f
DefaultWaterMovementMode=120.0f
bJustTeleported=True
bCheatFlying=True
bFastAttachedMove=True
bPerformingJumpOff=True
GetMaxJumpHeightWithJumpTime=120.0f
GetMaxJumpHeight=9999F

[Script/ShadowTrackerExtra.STExtraSimpleCharacter]
DelayHideDuration=0f
AnimDeathLifeSpanByHeadShoot=25.0f
AnimBornLifeSpan=0f
AnimDeathLifeSpan=0f
OverlapVehicleDamageRate=25f
OverlapAgainstVehicleDamageRate=25f
MovementTickInterval=26f
DsActorTickInterval=0f
GetHitBoxRadius=25f
GetHitBodyType=0
GetCurHitPartJugementType=Max
BroadcastClientsSimulateVehicleDamage=25.0f
BroadcastClientsSimulateRadialDamage=24.0f
BroadcastClientsSimulatePoisonDamage=26.0f
BroadcastClientsSimulatePointDamage=0f
BroadcastClientsSimulateMeleeDamage=25f
BroadcastClientsSimulateLastPointDamage=25f
BroadcastClientsSimulateFallingDamage=26.0f
BroadcastClientsSimulateDrowningDamage=25.0f
BroadcastClientsSimulateBurningDamage=26f
BroadcastClientsSimulateAirAttackDamage=24.0f
BroadcastClientsGMTestDamage=25.0f
BroadcastClientsDebugSpeed=25.55Rate
BroadcastClientsDebugOutputDamage=25.55Rate
AddWeaponDamageAddition=0f

[Script/ShadowTrackerExtra.STExtraSimpleCharacterPhysics]
VelocityDampingOnGround=0f
VelocityDampingInMidAir=0f
StepHeight=25f
VehicleHitFeedBack=25
VehicleImpluseScale=25

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=9999F0.0f
ClientHitPartJudgment=00000.864f
HitPartJudgment=9.0
UseShootVerifyEx=false
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=3.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=max
Target=false
ScopeFov=false
FirstDamageTypeSpesificID=no
FristDamage=Max
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0xf88
Health=Max
HurtParticleOffset=0xf88
STDamageCameraShake=9.8
StandHalfHeight=9999F
CrouchHalfHeight=99
ProneHalfHeight=99
IsPveShootVerify=1
BulletTrackShowDelegate=Max
GetShootWeapon=1
HitEnemyHeadAmount=Max
NearDeathIsHeadShot="100%"
BulletChange=false
HideCrossHairType=50
DamageScale=99%
bCausedByWorld=Max
WeaponShotAndHitPlayer=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=0
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=Max
HitBoxDebugInfo=false
ReceiveHitBoxClick=⅓
ReceiveHitBoxRelease=Max
AddHitBox=9
DestructibleImpulse=max
DestructibleDamageSpreadScale=0.7
DamageFalloff=false
ClientStopCameraShake=Max
GetCurHitPartJugement=0.7
GetCurHitPartJugementType=0xf88
HitBoxs_Stand=0xf120
bActivePartHit=false
ClientAimAssistJudgment=max
ClientBulletHitPartJudgment=max
ClientHeadshotJudgement=float
ClientBulletDamageJudgement=Max
OnRemoveSmoke=false
EnableNetCullingDistOnVeryLowDevice=False
EnableAsyncLoading=True
AutoSprintRequestCD=0.7
EnableNewStateMachine=2
BulletHitInfoUploadData=max
InitWeaponAttrBPTable=5
SkipOpenParachuteHeight=false
Server_HitBox_Stand_Radius=max
DSHitPartJudgment=9.9
SpeedHitPartJudgment=Max
ScopeAimShootSpreadDecRotValSpeed=3
PressedJump=false
CanPlayerStartBattle=Max
CanPlayerStartDuel=Max
OnPlayerKillsChangeDelegate=false
OnLocalCharacterHPChangeDelegate=Max
ShootWeaponShotNum=0
ShootWeaponShotAndHitPlayerNum=Max
HeadShotNum=Max
DamageAmount=Max
KillMagicWalkAI=0
HeadShootCount=float
LimbsShootCount=float
BodyShootCount=float
FootShootCount=float
UniqueHitCount=false

[/Script/ShadowTrackerExtra.STExtraGameSetting]
AimAssist=Max
SingleShotWeaponShootMode=Max
ActorAnimationSwitch=false
CrossHair=0
LeftHandFire=0

[/Script/ShadowTrackerExtra.STExtraAttackFlow]
BulletDamage=9999F
BulletSpeed=Max
BulletCost=max
WeaponAimFOV=3
Recoil=max
r.Recoil=max
RecoilMoveX=-50
RecoilMoveY=50
AutoAimSpeed=Max
HitPart=max

[/Script/ShadowTrackerExtra.STExtraShootWeaponBulletBase]
BurstShootBulletsNum=max
BulletFireSpeed=9
MaxBulletNumInOneClip=0
MaxBulletNumInBarrel=false
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=99
CrossHairType=5
WeaponAimFOV=3

[/Script/ShadowTrackerExtra.STExtraAimFlow]
ShotHitCount=$Value
ShotHeadHitCount=Max
ShotPersonHitCount=9
ShotPersonKillCount=0

[/Script/ShadowTrackerExtra.STExtraShootWeaponComponent]
ShootWeaponEntity=AspectRatio_MaintainsY
GetDamageAfterModify=FOV
ShootWeapon=Max

[/Script/ShadowTrackerExtra.STExtraPlayerState]
GetHitBodyType=false
GetHeadLocation=false

[/Script/ShadowTrackerExtra.STExtraWeapons]
BulletLineTrace=Max
ClientJump=0.5
Damage=9.0
DamageWeapons=9
AttachWeapon=false
DamageRecord=5
CrossHairType=1
BulletFireSpeed=9.0
ReloadTime=3.0
WeaponAimFOV=3.0

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
MaxBulletNumInOneClip=Max
BulletNumInClip=Max
BulletNumInBarrel=Max
CurShootType=false
ShootWeaponAutoReloadDel=false
CurBulletChange=on
WeaponShootHitDelegate=Max
ShootTargetLoc=max
CurBurstShootIndex=Max
CurShootWeaponState=Max
SimulateBulletHitInfoData=max
ClientSetCurShootType=Max
CrossHairInitSize=max
GetBulletRangeEntity=Max
AccessoriesVRecoilFactor=Max
FireOneShot=Max
NewInitWeapon=Max

[/Script/ShadowTrackerExtra.STExtraPlayerController]
InputRawYScale=2.7
InputBitchYScale=2.7

[/Script/ShadowTrackerExtra.WeaponReport]
FireCount=0xf88
HitCount=0xf88
UniqueHitCount=0xf88
KillCount=0xf88
HeadShootCount=0xf88

[/Script/ShadowTrackerExtra.WeaponAttrReloadTableStruct]
HitPartCoffHead=max
HitPartCoffBody=max

[/Script/ShadowTrackerExtra.STExtraMaterialInterface]
BypassSystemMaterialQuality=false
UsedGrassInstnaceColor=0
MaxDisplacement=Max

[/Script/ShadowTrackerExtra.STExtraTexture]
UsedInHighQuality=false
CachedCombinedLODBias=0
CompressionSettings=false
UseCinematicMipLevels=max

[/Script/ShadowTrackerExtra.BodySetup]
SphereCollisionEnabledList=false
CapsuleCollisionEnabledList=false
BoxCollisionEnabledList=Max
ConvexCollisionEnabledList=max

[/Script/ShadowTrackerExtra.CollisionResponseContainer]
Pawn=false
Vehicle=0
PhysicsBody=false

[/Script/ShadowTrackerExtra.PlayerState.Info.Actor]
Ping=10ms

[/Script/ShadowTrackerExtra.Damage]
bCausedByWorld=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange=false
DamageImpulse=Max
DestructibleImpulse=max
DestructibleDamageSpreadScale=0.7
DamageFalloff=false

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="RecoveryFactor_main",Switches=((Key="t.Class",Value="1120")))
+Class="VRecoilFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="1120")))
+Class="DeviationFactor_main",Switches=((Key="t.Class",Value="200")))
+Class="WeaponAimYawRate_main",Switches=((Key="t.Class",Value="1120")))
+Class="CrossHairBurstIncreaseSpeed_main",Switches=((Key="t.MaxFPS",Value="1120")))
+Class="BulletFireSpeed_main",Switches=((Key="t.Class",Value="1120")))
+Class="TraceDistance_main",Switches=((Key="t.Class",Value="1120")))
+Class="ShotGunSpread_main",Switches=((Key="t.Class",Value="1120")))
+Class="HRecoilFactor_main",Switches=((Key="t.Class",Value="1120")))
+Class="ReloadTime",Switches=((Key="t.Class",Value="1120")))
+Class="SocialIsland_Main",Switches=((Key="t.Class",Value="1120")))
+Class="ShootInterval_main",Switches=((Key="t.Class",Value="1120")))
+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.500000,Y=2.500000,Z=2.500000,W=2.500000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.700000,Gray=1.00000,ShoulderStrength=2.550000,ToeStrength=0.140000,LinearStrength=0.700000,LinearAngle=0.0120000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=1120)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=70)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=1120)

[Game.Server]
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
﻿{"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}


