[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=99999999.9ff
UseShootVerifyEx=99999999.9ff
CharacterAnimEventDelegate=99999999999.9ff
OnPushDamageDynamicDelegate=99999999999.9ff
OnTakeDamageDynamicDelegate=99999999999.9ff

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Forest",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="60")))

+RenderStyleParamsInMaps=(DynamicStyleName=ERenderDynamicStyle::Default, PostProcessParams=("ColorSaturation|(X=2.300000,Y=2.300000,Z=2.300000,W=2.300000)"), ACESParams=(TintColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),Bright=0.500000,Gray=1.00000,ShoulderStrength=2.330000,ToeStrength=0.140000,LinearStrength=0.500000,LinearAngle=0.060000))
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=5)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=60)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=5)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=60)
[/Script/ShadowTrackerExtra.STExtraPlayerController]
+SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="TD_Ruins_Half",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="60")))
+SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="60")))

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=0.03f
AccessoriesRecoveryFactor=3.0f
AccessoriesHRecoilFactor=3.0f
AccessoriesVRecoilFactor=3.0f
AccessoriesDeviationFactor=3.0f

[/Script/ShadowTrackerExtra.STExtraCharacter.UAECharacter.Character]
BulletSpeed=99999999999.9ff
BulletDamage=99999999999.9ff
Recoil=0
FireType=99999999999.9ff
HitPositionX=99999999999.9ff
HitPositionY=99999999999.9ff
HitPositionZ=Max
HitPart=99999999999.9ff
RecoilMoveX=false
RecoilMoveY=false
WeaponAimFOV=true
BulletDamageBuff=99999999999.9ff
AutoAimSpeed=99999999999.9ff
AutoAimSpeedRateMax=true
AutoAimRangeMax=true
AutoAimRangeRateMax=true


[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=99999999999.9ff
PartAimJudgment=HEAD
UseShootVerifyEx=True
MaxiumDamage=99999999999.9ff
DamageScaleHitjudgment=99999999999.9ff

[BASIC]
AimAssist=99999999999.9ff
Aim Assist=99999999999.9ff
HighDamage=99999999999.9ff
Max Damage=99999999999.9ff
MagicHitJudgment=99999999999.9ff
MagicHit Judgment=99999999999.9ff
r.AimAssist=99999999999.9ff
r.hit=99999999999.9ff
r.MaxDamage=99999999999.9ff
r.Damage=99999999999.9ff
r.MagicHitJudgment=99999999999.9ff
r.HitJudgment=99999999999.9ff

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=max
PartAimJudgment=HEAD
UseShootVerifyEx=9999999.9f
MaxiumDamage=Crot
DamageScaleHitjudgment=Max
MagicEnableBulletShotJudgment=Max
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=MAX
ClientHitPartJudgment=MAX
HitPartJudgment=MAX
UseShootVerifyEx=True
CalcHitBodyType=MAX
AimShootSpreadDir=MAX
UseAimAssist=MAX
UseEnityFloat=MAX
SwichesInMaps=60
PartHitComponent=true
ScopeAimShootSpreadAddDirValSpeed=MAX
HitShelterDamage=MAX
Target=true
ScopeFov=false
FirstDamageTypeSpesificID=no
FristDamage=MAX
HitBoxLeanTransL=false
HitBoxLeanTransR=false
HighWalkSpeed=MAX
WalkSpeedChangeRate=MAX
WalkSpeedThreshold=MAX
SwimSpeedDynamicScale=0xf88
Health=MAX
HurtParticleOffset=0xf88
STDamageCameraShake=100
StandHalfHeight=100
CrouchHalfHeight=99
ProneHalfHeight=99
IsPveShootVerify=1
BulletTrackShowDelegate=MAX
GetShootWeapon=1
HitEnemyHeadAmount=MAX
NearDeathIsHeadShot="100%"
BulletChange=true
HideCrossHairType=100
DamageScale=100%
bCausedByWorld=MAX
WeaponShotAndHitPlayer=MAX
TotalDamage=MAX
bScaleMomentumByMass=MAX
bRadialDamageVelChange=false
DamageImpulse=MAX
ViewportClient=MAX
AspectRatioAxisConstraint=0
SetConsoleTarget=AspectRatioAxisConstraint
KillZDamageType=MAX
HitBoxDebugInfo=false
ReceiveHitBoxClick="MAX"
ReceiveHitBoxRelease=MAX
AddHitBox=10
DestructibleImpulse=MAX
DestructibleDamageSpreadScale=MAX
DamageFalloff=true
ClientStopCameraShake=MAx
GetCurHitPartJugement=MAX
GetCurHitPartJugementType=0xf88
HitBoxs_Stand=0xf90
bActivePartHit=false
ClientAimAssistJudgment=MAX
ClientBulletHitPartJudgment=MAX
ClientHeadshotJudgement=MAX
ClientBulletDamageJudgement=MAX
OnRemoveSmoke=false
EnableNetCullingDistOnVeryLowDevice=true
EnableAsyncLoading=True
AutoSprintRequestCD=MAX
EnableNewStateMachine=5
BulletHitInfoUploadData=MAX
InitWeaponAttrBPTable=5
SkipOpenParachuteHeight=true
Server_HitBox_Stand_Radius=MAX
DSHitPartJudgment=MAX
SpeedHitPartJudgment=MAX
ScopeAimShootSpreadDecRotValSpeed=1.1
PressedJump=true
CanPlayerStartBattle=MAX
CanPlayerStartDuel=MAX
OnPlayerKillsChangeDelegate=false
OnLocalCharacterHPChangeDelegate=MAX
ShootWeaponShotNum=10
ShootWeaponShotAndHitPlayerNum=MAX
HeadShotNum=MAX
DamageAmount=MAX
KillMagicWalkAI=3
HeadShootCount=float
LimbsShootCount=float
BodyShootCount=float
FootShootCount=float
UniqueHitCount=true

[BASIC]
AimAssist=999999.9f
Aim Assist=999999.9f
HighDamage=999999.9f
Max Damage=999999.9f
MagicHitJudgment=999999.9f
MagicHit Judgment=999999.9f
r.AimAssist="99999999.9f"
r.hit=999999.9f
r.MaxDamage=999999.9f
r.Damage=999999.9f
r.MagicHitJudgment=999999.9f
r.HitJudgment=999999.9f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
PartAimJudgment=HEAD
HitPartJudgment=88.0f
UseShootVerifyEx=88.0f
MaxiumDamage=99999999999.9ff
DamageScaleHitjudgment=99999999999.9ff
MagicEnableBulletShotJudgment=99999999999.9ff


