
[SoundQuality]
+CVars=SoundQualityType=10 

[ArtQuality]
+CVars=WaterReflectionSetting=2.0

User sitting

[Basic]
AimAssist=99.95
Aim Assist=99.95
r.AimAssist=99.95
r.hit=99.95

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=3.0
BulletRange=3.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5
[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV


[/Script.Engine.AutoAimingRangeConfig] 
Speed="999"
RangeRate=Max 
SpeedAim=Max

[/Script/ShadowTrackerExtra.STExtraBaseCharacter] 
<?php
UseShootVerifyEx = true;
ClientHitPartJudgment = 255;
HitPart = 1;
?>

[/Script.Engine.WeaponHitPartCoff] 
Head="Max"
Body="AspectRatio_MaintainsYFOV"

[/Script/Engine.PhysicsSettings] 
DefaultRecoil=2
DefaultSRecoilInfo=2
DefaultRecoilKickADS=2
DefaultRecoilADSRotation_CP=2
DefaultOpenParachute=2
DefaultHitBoxLeanTransR=2
DefaultSeekAndLockTarget=5.0 
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV 
DefaultDamageWeapons=AspectRatio_MaintainsYFOV 
DefaultMovingSpeedZ=55 
DefaultHitEnemy=AspectRatio_MaintainsYFOV 
EnableDamageInfo=AspectRatio_MaintainsYFOV 

[/Script.Engine.AutoAimingRangeConfig] 
Speed="MAX
RangeRate="MAX"
SpeedAim="MAX"

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=7.0
BulletRange="MAX"
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5
[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[/Script/Engine.PhysicsSettings]
DefaultGravityZ="AspectRatio_MaintainsYFOV"

User game ini

[SystemSettings]
+CVars=r.BoostPower=MAX
+CVars=r.Health=MAX
+CVlass=r.CharacterBase=MAX
+CLass=r.CharacterPower=100
+CVars=r.DamageFalt=0
+CVars=DamageType=Float
+CVars=r.HitPart=9
+CVars=r.UseAimAssist=True
+CVars=AimAssistPart="HEAD"
r.ClientDamagePart="HEAD"

[/Script/ShadowTrackerExtra.STExtraSystemAim]
WeaponAimYawRate=Max
CrossHairInitialSize=Max
WeaponAimFOV=Max
AspectRatioAxisConstraint=Max

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitBoxJudgment=Max
HitBoxJudgment="MAXIMUM"
UseShootVerifyEx=Max
UseShootVerifyEx=True
UseAimAssist=True
UseAimAssist="100%"
ClientHitPartJudgment=Max
ClientHitPartJudgment="MAXIMUM"
DSHitPartJudgment=Max
DSHitPartJudgment="MAXIMUM"
GetRole=Max
IsRescueingOther=Max
IsRescueingOther="MAXIMUM"
ReplciateRestoringDuraion=Max
DamageScale=Max
NearDeathBreath=Max
BigDamageTextScale=100.0
BigDamage=100.0
ClientAimAssistJudgment=MAX
ClientAimPart="HEAD"
ClientBulletHitPartJudgment="HEAD"
ClientHeadshotPercentage="100%"
ClientHeadshotJudgement="True"
ClientBulletDamageJudgement="MAX"
ClientFPSJudgement="MAX"
UseShootVerifyEx="True"
HeadShotTextScale=90.6
HeadShotTextColor=9.0
ClientHandleFloatingTextArray=9.0f
IsHeadShot=650.0
bIsHeadshot=5.0f
Target="HEAD"
IsHeadShot=650.0
DamageEvent=9.55
EnableStatesInterruptRPC=True
NetCullingDistanceOnVeryLowDevice=1000.0f
HitPartJudgment=9.0
SatishMoheYT=50
UseShootVerifyEx=True
CalcHitBodyType=$Value
AimShootSpreadDir=Max
UseAimAssist=True
UseEnityFloat=9.0
SwichesInMaps=60
PartHitComponent=Float
ScopeAimShootSpreadAddDirValSpeed=Max
HitShelterDamage=9000000.0
Target="HEAD"
ScopeFov=5.0
FirstDamageTypeSpesificID=100000.0
FristDamage=Max
HitBoxLeanTransL=True
HitBoxLeanTransR=True
HighWalkSpeed=Max
WalkSpeedChangeRate=Max
WalkSpeedThreshold=Max
SwimSpeedDynamicScale=0xf100
Health=Max
HurtParticleOffset=0xf100
STDamageCameraShake=9.8
StandHalfHeight=9.0
CrouchHalfHeight=AspectRatio_MaintainsYFOV
ProneHalfHeight=True
IsPveShootVerify=True
BulletTrackShowDelegate=Max
ModGmaeViet=Max
GetShootWeapon=MAX
HitEnemyHeadAmount=True
NearDeathIsHeadShot="100%"
BulletChange=9000000.0
HideCrossHairType=Float
DamageScale=100%
bCausedByWorld=Max
mgv=0
WeaponShotAndHitPlayer=Max
TotalDamage=Max
bScaleMomentumByMass=Max
bRadialDamageVelChange="MAXIMUM"
DamageImpulse=Max
ViewportClient=Max
AspectRatioAxisConstraint=MAX
SetConsoleTarget="HEAD"
KillZDamageType=Float
ClientAimAssistJudgment=
ClientBulletHitPartJudgment=
ClientHeadshotJudgement=Max
ClientBulletDamageJudgement=Max

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=0.0
AccessoriesRecoveryFactor=0.0
AccessoriesHRecoilFactor=0.0
AccessoriesVRecoilFactor=0.0
AccessoriesDeviationFactor=0.0
CharacterMovement=55.5
AnimationKickWeaponShooting=0.0

[[/Script/Engine.AutoAimEnemyInfo]
EnemyPawn=Max 
IsCurrentWeaponSupportAutoAim=True
WeaponSupportAutoAimType=Floating

BulletHitInfoUploadData]
DamageType=Float
DamageRate=900000.0f

[/Script/STExtraGameStateBase/UAEGameState/LuaGameState/GameState/GameStateBase/Info/Actor/Object]
AutoAimType=Float
bEnableAutoAim=True

[/Script/Engine.WeaponAttrReloadTableStruct]
DamageType=Float
DyingCharacters=900000.0f
HitPartCoffHead=900000.0f
HitPartCoffBody=900000.0f
HitPartCoffLimbs=900000.0f
HitPartCoffHand=900000.0f
HitPartCoffFoot=900000.0f
RangeModifier=900000.0f
BulletFireSpeed=900000.0f
Bullet_RadialDamageParams_BaseDamage=900000.0f
Bullet_RadialDamageParams_MinimumDamage=900000.0f
Bullet_RadialDamageParams_DamageInnerRadius=900000.0f
Bullet_RadialDamageParams_DamageOuterRadius=900000.0f
Bullet_RadialDamageParams_DamageFalloff=900000.0f
Bullet_MaxNoGravityRange=900000.0f
Bullet_LaunchGravityScale=900000.0f
Bullet_RadialDamageParams_DamageTypeClass=900000.0f

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
bUseShootVerifyEx=True
DSHitPartJudgment=100.0f
DistSquaredInterruptRevival=900000.0f
GetHitPartJudgment=100.0f

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=900000.0f
GetHitBoxRadius=900000.0f
GetCurHitPartJugementType=900000.0f

[/Script/ShadowTrackerExtra.STExtraPlayerController]
GetHitBoxRadius=900000.0f
GetCurHitPartJugementType=900000.0f

[/Script/ShadowTrackerExtra.PlayerTombBox]
GetCurHitPartJugementType=900000.0f

[/Script/ShadowTrackerExtra.PrimitiveComponent]
GetHitBoxByState=900000.0f
GetHitBodyTypeByHitPos=900000.0f

[/Script/ShadowTrackerExtra.STExtraGameStateBase]
bForbidAutoAimAt=False
bForbitHurtEffect=False

[/Script/Engine.PhysicsSettings]
AimType=Float
DamageType=Float
DefaultRecoil=0 
DefaultSRecoilInfo=0 
DefaultRecoilKickADS=0 
DefaultRecoilADSRotation_CP=0 
DefaultOpenParachute=0 
DefaultHitBoxLeanTransR=0 
DefaultSeekAndLockTarget=10.0f 
DefaultDamageMagnifierIdx=900000.0
DefaultDamageWeapons=9000000.0
DefaultMovingSpeedZ=55 
DefaultHitEnemy=900000.0
EnableDamageInfo=9000000.0

[SystemAim]
AimType=Float
WeaponAimYawRate=Max
CrossHairBurstIncreaseSpeed=3.0f
BulletFireSpeed=5
CrossHairInitialSize=1
ReloadTime=0
ShootInterval=900000.0f
BulletRange=900000.0f
BurstShootBulletsNum=9000000.0f
WeaponAimFOV=5.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV

[ShootWeaponEntity]
GetBurstShootBullets=Max
GetBurstShootBulletsNum=900000.0
BurstShootBullets=Max
BurstShootBulletsNum=900000.0
BurstShootBulletsNumFromEntity=Max
GetBurstShootBulletsNumFromEntity=Max
HandleAlShootBulletHit=Max
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[AttackFlow]
BulletSpeed=900000

[Actor/Object]
DamageType=Float
ReceiveRadialDamage=9000000.0
DamageReceived=9000000.0
ReceivePointDamage=9000000.0

[Script/Basic]
AimAssist=Max
Aim Assist=Max
r.AimAssist=Max
r.hit=Max

[Script/Basic]
AimAssist=100.0
Aim Assist=100.0
r.AimAssist=100.0
r.hit=100.0

[Basic]
r.AimAssist=6 + "100%"
t.AimAssist=6 + "100%"
AimAssist=6 + "100%"
+CVars=r.AimAssist=6 + "100%"
+CVars=AimAssist=6 + "100%"

[SystemSetting]
r.AimAssist=6 + "100%"
t.AimAssist=6 + "100%"
AimAssist=6 + "100%"
+CVars=r.AimAssist=6 + "100%"
+CVars=AimAssist=6 + "100%"

[BasicSetting]
r.AimAssist=6 + "100%"
t.AimAssist=6 + "100%"
AimAssist=6 + "100%"
+CVars=r.AimAssist=6 + "100%"
+CVars=AimAssist=6 + "100%"

[GameSetting]
r.AimAssist=6 + "100%"
t.AimAssist=6 + "100%"
AimAssist=6 + "100%"
+CVars=r.AimAssist=6 + "100%"
+CVars=AimAssist=6 + "100%"

[SaveGames]
r.AimAssist=6 + "100%"
t.AimAssist=6 + "100%"
AimAssist=6 + "100%"
+CVars=r.AimAssist=6 + "100%"
+CVars=AimAssist=6 + "100%"

[/Script/Engine.PhysicsSettings]
AimAssistLockHead="1000%"
AimLockEnemy="1000%"
AimLockTarget="1000%"
AimAssist="1000%"
r.AimAssist="1000%"
BulletDamage="10000"%
SuperHighDamage="1000%"
HeadShot="1000%"
Damage="1000%"
MagicBullet="1000%"

[WeaponsSetting]
r.Aim=6.0
r.AimTarget="enemy"
r.Target=Enemy
Recoil=-2
AKMRecoil=-2
M416Recoil=-2
r.AKMRecoil=-2
r.M416Recoil=-2
5.56mmAmmoDamage=100
7.62mmAmmoDamage=100

[/Script/Engine.RecoilControlSetting]
r.RecoilVision=-2
sg.Recoil=-2
r.RecoilFactor=-2
Recoil=-0
AKMRecoil=-2
M416Recoil=-2
r.AKMRecoil=-2
r.M416Recoil=-2

[Scrip/ShadowTrackerExtra.PartHitComponent]
UpdateHitBoxDeltaTime=9999.0f
bActivePartHit=True
bDebugCollisionLine=True
GetCurHitPartJugementType=HEAD

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict="6.0f"
r.bulletmove="9999.0"
recoilvision="9999.0"

[/Script/Engine.GameSetting]
BulletDamage="9999.0"
BulletDamageReduce="9999.0"
AimAssist="9999.0"
Hit="9999.0"
HitDamage="9999.0"
DamageHead="9999.0"
DamageBody="9999.0"
+Damage="9999.0"
r.Damage="9999.0"
AimAssist="9999.0"
Damage="9999.0"
HitTargetDawn="9999.0"
DamageHead="9999.0"

[/Script/Engine.AutoAimEnemyInfo]
EnemyDawn="9999.0"
IsCurrentWeaponSupportAutoAim="9999.0"

[/Script/Engine.FanPickerConfigData]
IsCheckHeadshot="9999.0"
IsHeadJudgeWithoutOwner="9999.0"
bForwardHitAim="9999.0"
PickerMaxCount="9999.0"

[/Script/Engine.AnimNode_AimOffsetLookAt]
LookAtLocation="9999.0"
LODThreshold="9999.0"

[/Script/Engine.DamageEvent]
HitLocation="9999.0"
DamagedActor="9999.0"

[/Script/Engine.RatingDamage]
RatingDamageScale="9999.0"

[/Script/Engine.DecoratorActor]
Health=1000%
ToHealth=1000%
IsDead=0

[/Script/Engine.AttackFlow]
BulletDamage="9999.0"
BulletDamageReduce="9999.0"
HitPart="Head"
BulletCost="9999.0"
WeaponAimFOV="9999.0"
BulletDamageDebuff="9999.0"
BulletDamageBuff="9999.0"
AutoAimSpeed="9999.0"

[/Script/Engine.WeaponAttrReloadTableStruct]
HitPartHead="9999.0"
HitDamageHead="9999.0"
HitDamageBody="99.0"
Head="9999.0"
Body="99.0"
HitPartBody="99.0"
BulletFireSpeed="9999.0"

[/Script/Engine.LocalShootHitData]
ShootInterval="100.0"
BulletHitTime=Max
BulletShootTime=55
CurBullet=55
AimFov=60.0f
bulletDamageReduceRatio=60.0f
AutoAimSpeed=True


[/Script.Engine.WeaponHitPartCoff]
Head="999.0"
Body="999.0"

[/Script.Engine.AutoAimingRangeConfig]
Speed="999.0"
RangeRate="999.0"
SpeedAim="999.0"